[% UNLESS previous %]
<!DOCTYPE HTML>
<html>
<head>
  <title>LivePerl - Pearls</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/codemirror-3.1/lib/codemirror.css">
  <link rel="stylesheet" href="/codemirror-3.1/doc/docs.css">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="/css/editor.css">
  <script src="/js/jquery-1.9.1.js"></script>
  <script src="/codemirror-3.1/lib/codemirror.js"></script>
  <script src="/codemirror-3.1/mode/perl/perl.js"></script>
  <script src="/js/pearls.js"></script>

</head>
<body>
<div class="container-fluid">
  <div class="masthead row-fluid">
    <div class="inner span12">
      <h3 class="masthead-brand">
        LivePerl - Pearls
      </h3>
      <ul class="nav masthead-nav">
            <li>[% h.link_to('Home', 'http://liveperl.us') %]</li>
        <li>[% h.link_to('Tutorials', '/tutorials') %]</li>
            <li>[% h.link_to('Pearls', 'http://pearls.liveperl.us') %]</li>
        <li>[% h.link_to('About', '/about') %]</li>
      </ul>
    </div>
  </div>
[% END %]

[% IF progress %]
  <div id="progress">
    <h1>Building docker image</h1>
    <p>It should only take a couple of seconds. Please wait...</p>
  </div>
  [% STOP %]
[% END %]

[% IF previous %]
  <script type="text/javascript">$('#progress').hide();</script>
[% END %]

[% IF error %]
  <div id="error" class="alert alert-error">
    <h1>Ooops!</h1>
    <p>We are working hard to fix the problem. Try again later...</p>
    <p>[% error %]<p>
  </div>
</body>
</html>
  [% STOP %]
[% END %]

[% IF info %]
  <div id="info" class="alert alert-info">
    <p>[% info %]<p>
  </div>
[% END %]

  <!-- [% unique %] -->

  <form id="joy" action="[% h.url_for('/pearls/autosave') %]" method="post">
    <textarea class="hidden" name="code">[% code | html %]</textarea>
    <div class="row-fluid">
      <div class="span10 description">
         <p>[% fortune %]</p>
      </div>
      <div class="span2 text-right actions">
      [% UNLESS from_clam %]
        <button id=save class="btn btn-mini">Saving</button>
        <a class="btn btn-mini" href="[% h.url_for('/pearls/start_over') %]">New</a>
        <button id=run class="btn btn-mini">Run</button>
        <a class="btn btn-mini" href="[% clam %]">Clam</a>
      [% ELSE %]
        <a class="btn btn-mini" href="[% h.url_for('/pearls/start_over') %]" target="_blank">New</a>
      [% END %]
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="code"></div>
      </div>
      <div class="span6">
        <div id="output">
          <pre>[% output | html %]</pre>
          <noscript><h1 style="color: #df0019;">This Site requires JavaScript, please enable it.</h1></noscript>
        </div>
      </div>
    </form>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48408398-1', 'liveperl.us');
  ga('send', 'pageview');

</script>
</body>
</html>
