  <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
      <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a href="/" class="brand">LivePerl</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li class="active"><a href="/tutorial/start">Start</a></li>
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">Sections <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <!-- <li><a href="/tutorial/State">state</a></li> -->
                <li><a href="/tutorial/hello">Mojolicious: Hello World</a></li>
                <li><a href="/tutorial/stash">Mojolicious: Stash and Templates</a></li>
                <li><a href="/tutorial/params">Mojolicious: GET/POST Parameters</a></li>
                <li><a href="/tutorial/placeholders">Mojolicious: Placeholders</a></li>
                <li><a href="/tutorial/http">Mojolicious: HTTP Methods</a></li>
                <li><a href="/tutorial/helpers">Mojolicious: Helpers</a></li>
                <li><a href="/tutorial/sessions">Mojolicious: Sessions</a></li>
                <li><a href="/tutorial/websockets">Mojolicious: WebSockets</a></li>
                <li><a href="/tutorial/under">Mojolicious: Under</a></li>
<!--                 <li class="dropdown-submenu"> -->
<!--                   <a href="#">More options</a> -->
<!--                   <ul class="dropdown-menu"> -->
<!--                     <li><a href="#">Second level link</a></li> -->
<!--                     <li><a href="#">Second level link</a></li> -->
<!--                     <li><a href="#">Second level link</a></li> -->
<!--                     <li><a href="#">Second level link</a></li> -->
<!--                     <li><a href="#">Second level link</a></li> -->
<!--                   </ul> -->
<!--                 </li> -->
<!--                 <li><a href="#">Something else here</a></li> -->
<!--                 <li class="divider"></li> -->
<!--                 <li class="nav-header">Nav header</li> -->
<!--                 <li><a href="#">Separated link</a></li> -->
<!--                 <li><a href="#">One more separated link</a></li> -->
              </ul>
            </li>
          </ul>
          <ul class="nav pull-right">
            <li class="divider-vertical"></li>
            <li class="dropdown">
                <a href="mailto:support@liveperl.us">Contact</a>
            </li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div>
  </div>
</div>

    <style type="text/css">
    body {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    </style>
