[% UNLESS previous %]
<!DOCTYPE HTML>
<html>
<head>
  <title>LivePerl</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/codemirror-3.1/lib/codemirror.css">
  <link rel="stylesheet" href="/codemirror-3.1/doc/docs.css">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="/bootstrap/css/editor.css">
  <script src="/jquery-1.9.1.js"></script>
  <script src="/bootstrap/js/bootstrap.js"></script>
  <script src="/codemirror-3.1/lib/codemirror.js"></script>
  <script src="/codemirror-3.1/mode/perl/perl.js"></script>
</head>
<body>
<div class="container-fluid">
  <div class="masthead row-fluid">
    <div class="inner span12">
      <h3 class="masthead-brand">Liveperl</h3>
      <ul class="nav masthead-nav">
        <li>[% h.link_to('Home', '/') %]</li>
        <li class="active">[% h.link_to('Tutorials', '/tutorials') %]</li>
        <li><a href="mailto:support@liveperl.us">Contact</a></li>
      </ul>
    </div>
  </div>

  <div class="row-fluid information">
    <div class="span12">
[% END %]

    [% IF progress %]
      <div id="progress">
        <h1>Building docker image</h1>
        <p>It should take a couple of seconds. Please wait...</p>
      </div>
      [% STOP %]
    [% END %]

    [% IF previous %]
      <script type="text/javascript">$('#progress').hide();</script>
    [% END %]

    [% IF subtitle %]
    <h1>Perl Source: [% subtitle %]</h1>
    [% END %]

    [% IF error %]
      <h1>Ooops!</h1>
      <p>
        <a href="mailto:support@liveperl.us">We</a> are working hard to fix
        the problem.
      </p>
      <p class="alert alert-danger">[% error %]<p>
    </div>
  </div>
</body>
</html>
      [% STOP %]
    [% END %]
[% html %]
    </div>
  </div>

  <form id="joy" method="post">
    <input type="hidden" id="the_code" name="code" value="[% code | html %]">
    <!-- a class="btn" href="http://liveperl.us:[% port %]" target="_blank">Output in new window</a -->
    <div class="row-fluid">
      <div class="span6">
        <div id="code"></div>
      </div>
      <div class="span6">
        <div id="content">
          <h2>Loading...</h2>
          <noscript><h1 style="color: #df0019;">This Site requires JavaScript, please enable it.</h1></noscript>
        </div>
      </div>
    </form>
  </div>
</div>

<script type="text/javascript">
    var editor;
    var timeout;
    var reload_iframe;

    // Give morbo time to relaod
    setTimeout(function() {
        $("#content").html('<iframe src="http://liveperl.us:[% port %]/" id="output"></iframe>');
    }, 3000);

    $("#reload").click(function() {
        document.getElementById('output').contentWindow.location.reload();
    });        

    $("#joy").submit(function(e) {
        $("#the_code").val(editor.getValue());
    });

    function reload() {
        reload_iframe = 1;
    }

    (function(){
        if (reload_iframe) {
            reload_iframe = 0;
            $("#content").html('Autosaving...');

            setTimeout(function() {
                $("#content").html('<iframe src="http://liveperl.us:[% port %]/" id="output"></iframe>');
            }, 1300);
        }
        setTimeout(arguments.callee, 1300);
    })();

    function autosave() {
        $("#the_code").val(editor.getValue());
        $.post("http://liveperl.us/tutorial/autosave", $("#joy").serialize(), reload);
    }
</script>

<script type="text/javascript">
    $(document).ready(function() {
        var $code = $('#code');
        var $content = $('#content');
        var $masthead = $('.masthead');
        var $information = $('.information');
        var editor = CodeMirror($code[0], { lineNumbers: true });

        $(window).resize(function() {
          var height = $(window).height() - $masthead.height() - $information.height() - 50;
          editor.setSize($code.width(), height);
          $content.height(height);
        }).resize();

        editor.setValue(document.getElementById("the_code").value);
        editor.on("cursorActivity", function() {
            clearTimeout(timeout);
            timeout = setTimeout("autosave()", 1300);
        });
    });
</script>
</body>
</html>
