[% UNLESS previous %]
<!DOCTYPE HTML>
<html>
<head>
  <title>LivePerl</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/codemirror-3.1/lib/codemirror.css">
  <link rel="stylesheet" href="/codemirror-3.1/doc/docs.css">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="/css/editor.css">
  <script src="/jquery-1.9.1.js"></script>
  <script src="/codemirror-3.1/lib/codemirror.js"></script>
  <script src="/codemirror-3.1/mode/perl/perl.js"></script>
  <script src="/js/editor.js"></script>
</head>
<body>
<div class="container-fluid">
  <div class="masthead row-fluid">
    <div class="inner span12">
      <h3 class="masthead-brand">Liveperl</h3>
      <ul class="nav masthead-nav">
        <li>[% h.link_to('Home', '/') %]</li>
        <li class="active">[% h.link_to('Tutorials', '/tutorials') %]</li>
        <li><a href="mailto:support@liveperl.us">Contact</a></li>
      </ul>
    </div>
  </div>

  <div class="row-fluid information">
    <div class="span12">
[% END %]

    [% IF progress %]
      <div id="progress">
        <h1>Building docker image</h1>
        <p>It should take a couple of seconds. Please wait...</p>
      </div>
      [% STOP %]
    [% END %]

    [% IF previous %]
      <script type="text/javascript">$('#progress').hide();</script>
    [% END %]

    [% IF subtitle %]
    <h1>Perl Source: [% subtitle %]</h1>
    [% END %]

    [% IF error %]
      <h1>Ooops!</h1>
      <p>
        <a href="mailto:support@liveperl.us">We</a> are working hard to fix
        the problem.
      </p>
      <p class="alert alert-danger">[% error %]<p>
    </div>
  </div>
</body>
</html>
      [% STOP %]
    [% END %]
[% html %]
    </div>
  </div>

  <form id="joy" action="[% h.url_for('autosave') %]" method="post">
    <input type="hidden" id="the_code" name="code" value="[% code | html %]">
    <!-- a class="btn" href="http://liveperl.us:[% port %]" target="_blank">Output in new window</a -->
    <div class="row-fluid">
      <div class="span6">
        <div id="code"></div>
      </div>
      <div class="span6">
        <div id="output" data-url="[% h.url_for('/').to_abs().port(port || 80) %]">
          <h2>Loading...</h2>
          <noscript><h1 style="color: #df0019;">This Site requires JavaScript, please enable it.</h1></noscript>
        </div>
      </div>
    </form>
  </div>
</div>
</body>
</html>
