[% UNLESS previous %]
<!DOCTYPE HTML>
<html>
<head>
  <title>LivePerl - [% c.sample.title() %]</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/codemirror-3.1/lib/codemirror.css">
  <link rel="stylesheet" href="/codemirror-3.1/doc/docs.css">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="/css/editor.css">
  <script src="/jquery-1.9.1.js"></script>
  <script src="/codemirror-3.1/lib/codemirror.js"></script>
  <script src="/codemirror-3.1/mode/perl/perl.js"></script>
  <script src="/js/editor.js"></script>
</head>
<body>
<div class="container-fluid">
  <div class="masthead row-fluid">
    <div class="inner span12">
      <h3 class="masthead-brand">
        LivePerl - [% c.sample.title() %]
      </h3>
      <ul class="nav masthead-nav">
        <li>[% h.link_to('Home', '/') %]</li>
        <li>[% h.link_to('Tutorials', '/tutorials') %]</li>
        <li><a href="mailto:support@liveperl.us">Contact</a></li>
      </ul>
    </div>
  </div>
[% END %]

[% IF progress %]
  <div id="progress">
    <h1>Building docker image</h1>
    <p>It should only take a couple of seconds. Please wait...</p>
  </div>
  [% STOP %]
[% END %]

[% IF previous %]
  <script type="text/javascript">$('#progress').hide();</script>
[% END %]

[% IF error %]
  <div id="error" class="alert alert-error">
    <h1>Ooops!</h1>
    <p>We are working hard to fix the problem. Try again later...</p>
    <p>[% error %]<p>
  </div>
</body>
</html>
  [% STOP %]
[% END %]

  <!-- [% unique %] -->

  <form id="joy" action="[% h.url_for('autosave') %]" method="post">
    <input type="hidden" id="the_code" name="code" value="[% c.sample.code() | html %]">
    <div class="row-fluid">
      <div class="span10 description">
        <p>[% c.sample.description() %]</p>
      </div>
      <div class="span2 text-right actions">
        <button class="btn btn-mini" type="submit">Save</button>
        <a class="btn btn-mini" href="[% h.url_for('/').to_abs().port(port || 80) %]" target="_blank">Open</a>
        <a class="btn btn-mini" href="[% c.sample.doc_url() %]" target="_blank">Help</a>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="code"></div>
      </div>
      <div class="span6">
        <div id="output" data-url="[% h.url_for('/').to_abs().port(port || 80) %]">
          <pre>Waiting for server to start up...</pre>
          <noscript><h1 style="color: #df0019;">This Site requires JavaScript, please enable it.</h1></noscript>
        </div>
      </div>
    </form>
  </div>
</div>
</body>
</html>
