[% UNLESS previous %]
<!DOCTYPE HTML>
<html>
<head>
  <title>LivePerl - [% c.sample.title() %]</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="/codemirror-3.1/lib/codemirror.css">
  <link rel="stylesheet" href="/codemirror-3.1/doc/docs.css">
  <link rel="stylesheet" href="/css/editor.css">
  <script src="/js/jquery-1.9.1.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="/codemirror-3.1/lib/codemirror.js"></script>
  <script src="/codemirror-3.1/mode/perl/perl.js"></script>
  [% IF (c.sample.title().match("Moose")) %]
      <script src="/js/moose.js"></script>
  [% ELSE %]
      <script src="/js/editor.js"></script>
  [% END %]
  <style>
  #logModal {
    width: 900px;
  }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="masthead row-fluid">
    <div class="inner span12">
      <h3 class="masthead-brand">
        LivePerl - [% c.sample.title() %]
      </h3>
      <ul class="nav masthead-nav">
        <li>[% h.link_to('Home', '/') %]</li>
        <li>[% h.link_to('Tutorials', '/tutorials') %]</li>
        <li>[% h.link_to('Pearls', 'http://pearls.liveperl.us') %]</li>
        <li>[% h.link_to('About', '/about') %]</li>
      </ul>
    </div>
  </div>
[% END %]

[% IF progress %]
  <div id="progress">
    <h1>Building docker image</h1>
    <p>It should only take a couple of seconds. Please wait...</p>
  </div>
  [% STOP %]
[% END %]

[% IF previous %]
  <script type="text/javascript">$('#progress').hide();</script>
[% END %]

[% IF error %]
  <div id="error" class="alert alert-error">
    <h1>Ooops!</h1>
    <p>We are working hard to fix the problem. Try again later...</p>
    <p>[% error %]<p>
  </div>
</body>
</html>
  [% STOP %]
[% END %]

  <!-- [% unique %] -->

  <form id="joy" action="[% h.url_for('autosave') %]" method="post">
    <textarea class="hidden" name="code">[% c.sample.code() | html %]</textarea>
    <div class="row-fluid">
      <div class="span10 description">
        <p>[% c.sample.description() %]</p>
      </div>
      <div class="span2 text-right actions">
        [% IF (c.sample.title().match("Moose")) %]
            <button id=save class="btn btn-mini">Saving</button>
            <button id=run class="btn btn-mini">Run</button>
            <a class="btn btn-mini" href="[% clam %]" target="_blank">Share</a>
            <a class="btn btn-mini" href="[% c.sample.doc_url() %]" target="_blank">Help</a>
        [% ELSE %]
            <button id=run class="btn btn-mini">Run</button>
            <a class="btn btn-mini" href="[% clam %]">Share</a>
            <button id=save class="btn btn-mini" type="submit">Saving</button>
            <button class="btn btn-mini btn-lg" id="btnLogs" >Logs</button>
            <a class="btn btn-mini" href="[% h.url_for('/').to_abs().port(port || 80) %]" target="_blank">Open</a>
            <!-- <input type="file" title="Upload" class="btn-mini"> -->
            <a class="btn btn-mini" href="[% c.sample.doc_url() %]" target="_blank">Help</a>
        [% END %]
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="code"></div>
      </div>
      <div class="span6">
        [% IF (c.sample.title().match("Moose")) %]
            <div id="output">
              <p class="alert alert-info">[% output | html %]</p>
              <noscript><h1 style="color: #df0019;">This Site requires JavaScript, please enable it.</h1></noscript>
            </div>
        [% ELSE %]
            <div id="output" data-url="[% h.url_for('/').to_abs().port(port || 80) %]">
              <p class="alert alert-info">Waiting for server to start up...</p>
              <noscript><h1 style="color: #df0019;">This Site requires JavaScript, please enable it.</h1></noscript>
            </div>
        [% END %]
      </div>
    </form>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="logModal" tabindex="-1" role="dialog" aria-labelledby="logModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body" id=logs>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
