[% UNLESS previous %]
<!DOCTYPE HTML>
<html>
<head>
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <meta http-Equiv="Expires" Content="0">

    <script src="/jquery-1.9.1.js"></script>

    <link rel="stylesheet" href="/codemirror-3.1/lib/codemirror.css">
    <script src="/codemirror-3.1/lib/codemirror.js"></script>
    <script src="/codemirror-3.1/mode/perl/perl.js"></script>
    <link rel="stylesheet" href="/codemirror-3.1/doc/docs.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body>

    [% INCLUDE navbar.html.tt %]
[% END %]

    [% IF progress %]
        <div id=progress>
        <h1>Building docker image... please wait</h1>
        </div>
         [% STOP %]
    [% END %]

    [% IF previous %]
    <script>
        $('#progress').remove();
    </script>
    [% END %]

    [% IF subtitle %]
    <h1>Perl Source: [% subtitle %]</h1>
    [% END %]

    [% IF error %]
        <div class="alert alert-warning">[% error %]<div>
        </body>
        </html>
         [% STOP %]
    [% END %]

    [% html %]

    <style>
        #wrap{
            width:1500px;
            margin:0 auto;
        }
        .box{
            float:left;
            width:45%;
            height:550px;
            margin:0 auto;
        }
    </style>

  <form id=joy method=post>
    <div id="wrap">
        <div id=code class="box">
        </div>
        <div id=content class="box">
            Waiting for content.
        </div>
    </div>

    <input type="hidden" id="the_code" name=code value="[% code | html %]">

    <br>&nbsp;<br>
  </form>

    <style type="text/css">.CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black;}</style>

    <style type="text/css">
    body {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    </style>
    
    <script>
        var editor;
        var timeout;
        var reload_iframe;

        // Give morbo time to relaod
        setTimeout(function() {
            $("#content").html('<iframe src="http://liveperl.us:[% port %]/" id="output" style="width:100%; height:100%""></iframe>');
        }, 3000);

        $("#reload").click(function() {
            document.getElementById('output').contentWindow.location.reload();
        });        

        $("#joy").submit(function(e) {
            $("#the_code").val(editor.getValue());
        });

        function reload() {
            reload_iframe = 1;
        }

        (function(){
            if (reload_iframe) {
                reload_iframe = 0;
                $("#content").html('Autosaving...');

                setTimeout(function() {
                    $("#content").html('<iframe src="http://liveperl.us:[% port %]/" id="output" style="width:100%; height:100%""></iframe>');
                }, 1300);
            }
            setTimeout(arguments.callee, 1300);
        })();

        function autosave() {
            $("#the_code").val(editor.getValue());
            $.post("http://liveperl.us/tutorial/autosave", $("#joy").serialize(), reload);
        }
    </script>

    <script>
      editor = CodeMirror(document.getElementById("code"), {
        lineNumbers: true
      });
      editor.setSize("630", "550");
      editor.setValue(document.getElementById("the_code").value);
      editor.on("cursorActivity", function() {
        clearTimeout(timeout);
        timeout = setTimeout("autosave()", 1300);
      });
    </script>
</body>
</html>
